# videoRecorder

./: .gitignore  .project  README.md  config.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
recorder/: .project  build.gradle
recorder/src/main/: AndroidManifest.xml
recorder/src/main/java/com/nathaniel/recorder/: CameraFacing.java  CameraInterface.java  CameraManager.java  CameraUtils.java  ConfigManager.java  ControllerView.java  FileUtils.java  FocusedManager.java  FrontLightMode.java  OnMergedListener.java  OnRecorderListener.java  RecorderCamera.java  RecorderConfig.java  RecorderFactory.java  RecorderStatus.java  RecorderView.java
recorder/src/main/res/drawable/: icon_start_record.xml  icon_stop_record.xml
recorder/src/main/res/layout/: layout_record_controller.xml
recorder/src/main/res/values/: attrs.xml
sample/: build.gradle  keyStore.jks
sample/release/: output.json  sample-release.apk
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nathaniel/recorder/: PreviewActivity.java  RecorderActivity.java
sample/src/main/java/com/nathaniel/sample/: PreviewActivity.java  RecorderActivity.java
sample/src/main/res/layout/: activity_preview.xml  activity_recorder.xml
